name    = Transform-Alert
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

;version = 0.95

[@Filter]
-bundle = @Author::BBYRD
; Config-based SYNOPSIS
-remove = Test::Synopsis
; Most of the coverage is more freeform
-remove = PodCoverageTests

x_irc = irc://irc.perl.org/#web-simple

; App::Daemon --> Proc::ProcessTable fails testing and hoarks this whole process
;test_min_deps = 1

; authordep JSONY
; authordep Template::Plugin::EnvHash
