name    = Transform-Alert
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

version = 0.90_003

[@Filter]
-bundle = @Author::BBYRD
; Config-based SYNOPSIS
-remove = Test::Synopsis
; Most of the coverage is more freeform
-remove = PodCoverageTests
; dev version above
-remove = Git::NextVersion

x_irc = irc://irc.perl.org/#web-simple
test_min_deps = 1
