# Dummy/NULL test configuration
BaseDir .

<Input test1>
   Type      Dummy
   Interval  0  # only using for testing, since the heartbeat is controlled
   
   <ConnOpts/>
   <Template>
      TemplateFile  dummy-template.re
      Munger        Munger.pm
      OutputName    null1
   </Template>
   <Template>
      TemplateFile  dummy-template.re
      Munger        Munger.pm TestMunger->munge
      OutputName    null2
   </Template>
</Input>
<Input test2>
   Type      Dummy
   Interval  0  # only using for testing, since the heartbeat is controlled
   
   <ConnOpts/>
   <Template>
      Preparsed     1
      Munger        Munger.pm->munge
      OutputName    null1
   </Template>
   <Template>
      Template      I am an? (?<item>.+).
      Munger        Munger.pm
      OutputName    null2
   </Template>
</Input>
<Output null1>
   Type     Null
   Template ""
   <ConnOpts/>
</Output>
<Output null2>
   Type     Null
   Template ""
   <ConnOpts/>
</Output>
