# Dummy/NULL test configuration
BaseDir .

<Input test>
   Type      Dummy
   Interval  0  # only using for testing, since the heartbeat is controlled
   
   <ConnOpts/>
   <Template>
      TemplateFile  dummy-template.re
      Munger        Munger.pm
      OutputName    null
   </Template>
</Input>
<Output null>
   Type     Null
   Template ""
   <ConnOpts/>
</Output>
