# POP3 round-trip test configuration
BaseDir .

<Input imap>
   Type      IMAP
   Interval  10
   
   <ConnOpts>
      #Timeout   20
      # Fill with $ENV{TATEST_IMAP_JSONY}
   </ConnOpts>
   <Template>
      Preparsed   1
      Munger      EmailMunger.pm->email_munge
      OutputName  email
   </Template>
</Input>
<Output email>
   Type          Email
   TemplateFile  email-out.tt
   <ConnOpts>
      #TransportClass  SMTP::Persistent
      #Timeout  20
   
      # Fill with $ENV{TATEST_SMTP_JSONY}
   </ConnOpts>
</Output>
