# POP3 round-trip test configuration
BaseDir .

<Input pop3>
   Type      POP3
   Interval  0  # only using for testing, since the heartbeat is controlled
   
   <ConnOpts>
      # Fill with $ENV{TATEST_POP3_JSONY}
      Timeout   20
   </ConnOpts>
   <Template>
      Preparsed   1
      Munger      EmailMunger.pm->pop3_munge
      OutputName  email
   </Template>
</Input>
<Output email>
   Type          Email
   TemplateFile  email-out.tt
   <ConnOpts>
      TransportClass  SMTP::Persistent
   
      # Fill with $ENV{TATEST_SMTP_JSONY}
      Timeout  20
   </ConnOpts>
</Output>
